<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #444;
        }
        nav ul li {
            display: inline-block;
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .camera {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 2px;
        }
        h1 {
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        .video-container {
            width: 640px;
            height: 480px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .rtsp {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        .rtsp a {
            color: #007BFF;
            text-decoration: none;
        }
        .rtsp a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
        <header>
            <h1>Sản phẩm</h1>
        </header>
        <nav>
            <ul>
            <li><a href="Category.php">Danh mục sản phẩm</a></li>
                <li><a href="Product.php">Sản phẩm</a></li>
                <li><a href="Supplier.php">Nhà cung cấp</a></li>
                <li><a href="Camera.html">Quan sát</a></li>
            </ul>
        </nav>

    <body>
        <div class="camera">
        <div class="video-container">
            <iframe src="https://rtsp.me/embed/f6ZbEbhB/" allowfullscreen autoplay muted></iframe>
        </div>
        <div class="rtsp">
            <p>Powered by <a href="https://rtsp.me" title="RTSP.ME - Free website RTSP video streaming service" target="_blank">rtsp.me</a></p>
        </div>
        </div>
    </body>
    <footer>
        <p>© 2023 Company Name. All rights reserved.</p>
    </footer>




</html>
